Needybar/Needybar/LookupPage.xaml

<Page x:Class="Needybar.LookupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Needybar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="What are You Looking For??">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="AliceBlue" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBox Name="txtSearchBox" Width="380" Margin="20 6" VerticalContentAlignment="Center" 
                     FontSize="18" Text="" BorderBrush="BlueViolet" BorderThickness="1"></TextBox>
            <Button Content="Search" FontSize="18" FontWeight="Bold" FontFamily="Cambria" 
                    Width="120" Margin="0 3" Background="#E36941" Foreground="AliceBlue" Click="OnSearch"/>
        </WrapPanel>
        <FlowDocumentReader Grid.Row="1" Name="descriptionBox" />
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="20 0 0 0"> Do you need help
            <Hyperlink NavigateUri="NeedHelpPage.xaml">Click Here</Hyperlink>
        </TextBlock>
    </Grid>
</Page>
