Needybar/Needybar/NeedHelpPage.xaml

<Page x:Class="Needybar.NeedHelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Needybar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NeedHelpPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="AliceBlue" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <TextBlock Name="txtContent" FontSize="36" FontFamily="Calibri" FontWeight="DemiBold" 
                   HorizontalAlignment="Center" Margin="0 20 0 0" Foreground="#8E3112">
                    <TextBlock.Text>WPF Navigation Help Page</TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="20 0 0 0">
                <Label FontSize="18" FontFamily="Cambria" FontWeight="DemiBold" 
                   Foreground="Black">
                    <Label.Content>Version: 1.0.0.0</Label.Content>
                </Label>
            <Label Content="@2021 developed by Vishal Chauhan"></Label>
            <Label Content="All Rights Reserved"></Label>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="GNU General Public license">
                    <TextBlock Margin="10" FontFamily="Cambria" TextAlignment="Justify">                        
                            This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by <LineBreak/>
                            the Free Software Foundation; either version 3 of the License, or at your option any later version. This program is distributed in the hope <LineBreak/>
                            that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR<LineBreak/> PURPOSE. 
                            See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with  <LineBreak/>this program.
                            If not, see                         
                        <Hyperlink NavigateUri="">www.gnu.org/licenses</Hyperlink>
                    </TextBlock>
                </GroupBox>
            </StackPanel>
            
        </StackPanel>
        
        
    </Grid>
</Page>
