ActionControls/ActionControls/MainWindow.xaml

<Window x:Class="ActionControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActionControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="3">
                            <Rectangle x:Name="backGlow" Fill="#FFEE08" RadiusX="10" RadiusY="10"/>
                            <Rectangle x:Name="backDark" RadiusX="10" RadiusY="10">
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="Black" Offset="0.1" />
                                        <GradientStop Color="Transparent" Offset="0.8" />
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="mainButton" Fill="Purple" RadiusX="10" RadiusY="10" Opacity="0.75" />
                            <Rectangle x:Name="mainButtonBorder" Stroke="Purple" StrokeThickness="2" RadiusX="10" RadiusY="10" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            <Rectangle x:Name="buttonTopShine" Grid.ColumnSpan="3" RadiusX="10" RadiusY="10">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.8">
                                        <GradientStop Color="white" Offset="0" />
                                        <GradientStop Color="Transparent" Offset="0.3" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="buttonHoverGlow" Opacity="0" RadiusX="10" RadiusY="10">
                                <Rectangle.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.1"/>
                                        <GradientStop Color="Transparent" Offset="0.6"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True" >

                                <Setter Property="Fill" TargetName="mainButton" Value="Violet" />
                            </Trigger>
                            <!--<Trigger Property="Button.IsMouseOver" Value="True" >

                                <Setter Property="BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="Violet" GlowSize="10"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="buttonHoverGlow" Property="Opacity" Value="1"/>
                            </Trigger>-->
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="buttonHoverGlow" Storyboard.TargetProperty="Opacity" To="1"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="buttonHoverGlow" Storyboard.TargetProperty="Opacity" To="0"
                                                             Duration="0:0:0.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Rectangle x:Name="txtBox" Fill="AliceBlue" Stroke="Black" StrokeThickness="2" RadiusX="10" RadiusY="10"></Rectangle>
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    <Grid>
        <TextBlock Text="Click on the Select Folder Button and choose the Folder!!" FontSize="20" Margin="99,50,80,328" />
        <local:BrowserControl Margin="10" />
        
    </Grid>
</Window>
