SamplesInWPF/SamplesInWPF/Register.xaml

<Window x:Class="SamplesInWPF.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:matdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SamplesInWPF"
        mc:Ignorable="d"
        Title="Avallon Register Window" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#D92A2A" Offset="1" />
                <GradientStop Color="#FFE870" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" CornerRadius="0 0 180 0" VerticalAlignment="Top" Background="Black" MouseDown="Border_MouseDown"></Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="images/48962698.jpg" Margin="30" VerticalAlignment="Top" Stretch="Fill" Width="300" Height="300" />
            </StackPanel>
            <StackPanel Width="350">
                <TextBlock Text="User Registration" Foreground="#E36941" Margin="30" TextAlignment="Center" FontSize="36" FontWeight="DemiBold" FontFamily="Cambria" />
                <StackPanel Orientation="Horizontal" Margin="10">
                    <matdesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White" />
                    <TextBox x:Name="txtUsername" Margin="10 0"
                             Foreground="Black" Background="White" Width="250" BorderBrush="White" 
                             CaretBrush="#FFD94448" SelectionBrush="#FFD94448" 
                             VerticalContentAlignment="Center" FontSize="20" matdesign:HintAssist.Hint="Username" FontFamily="Cambria" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <matdesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White" />
                    <PasswordBox x:Name="txtPassword" Margin="10 0"
                             Foreground="Black" Background="White" Width="250" BorderBrush="White" 
                             CaretBrush="#FFD94448" SelectionBrush="#FFD94448" 
                             VerticalContentAlignment="Center" FontSize="18" matdesign:HintAssist.Hint="*******" FontFamily="Cambria" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="10" >
                    <Button Content="Register" Width="100" Height="40" x:Name="btnLogin" Click="btnLogin_Click"
                        Foreground="White" Background="#D94448" FontSize="16" FontFamily="Cambria"
                        matdesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"                        
                        />
                    <TextBlock Text="If you have already an account Click Here" Foreground="Wheat" FontSize="16">
                    </TextBlock>
                    
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <matdesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
