CVEViewer/CVEViewer/Viewer.xaml

<Window x:Class="CVEViewer.Viewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:debug="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:CVEViewer"
        mc:Ignorable="d"
        Title="Common Vulnerabilities and Exposures Viewer" Height="450" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="cve"
            Source="c:\users\visha\source\repos\cveviewer\cveviewer\content\cveitems.xml"
            XPath="/cve/item" IsAsynchronous="False" IsInitialLoadEnabled="True"
            debug:PresentationTraceSources.TraceLevel="High"                                     
                         />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBox Name="filterBox" DockPanel.Dock="Top"></TextBox>
            <ListBox Name="listBox1" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" 
                     ItemsSource="{Binding Source={StaticResource cve}, XPath=/cve/item}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding XPath=@name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <GroupBox Grid.Column="2" Header="CVE Details">
            <GroupBox.DataContext>
                <Binding ElementName="listBox1" Path="SelectedItem" />
            </GroupBox.DataContext>
            <StackPanel>
                <WrapPanel>
                    <Label Height="23">Name:</Label>
                    <Label FontWeight="Bold" Height="23"
                           Content="{Binding XPath=@name}" MinWidth="100" />
                    <Label Height="23">Status:</Label>
                    <Label FontWeight="Bold" Height="23"
                           Content="{Binding XPath=status}" MinWidth="80"/>
                </WrapPanel>
                <TextBlock FontSize="12" FontWeight="Bold" Foreground="White"
                           Background="SteelBlue" Padding="10 2 2 2" >Description</TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="20 10 10 10"
                           Text="{Binding XPath=desc}" />
                <TextBlock FontSize="12" FontWeight="Bold" Foreground="White"
                           Background="SteelBlue" Padding="10 2 2 2" >References</TextBlock>
                <ListBox Margin="10 10 10 20" BorderThickness="0"
                         ItemsSource="{Binding XPath=refs/ref}" BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock MinWidth="50" Text="{Binding XPath=@source}" />
                                <TextBlock>
                                    <Hyperlink NavigateUri="{Binding XPath=@url}"
                                               RequestNavigate="Hyperlink_RequestNavigate">
                                        <TextBlock Text="{Binding Path=InnerText}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock FontSize="12" FontWeight="Bold" Foreground="White"
                           Background="SteelBlue" Padding="10 2 2 2" >
                    Comments
                </TextBlock>
                <ListView Margin="10 10 10 20" BorderThickness="0"
                          ItemsSource="{Binding XPath=comments/comment}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=InnerText}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>    
                </ListView>
            </StackPanel>
        </GroupBox>
        

    </Grid>
</Window>
