WikiDesktop/WikiDesktop/WikiWindow.xaml

<Window x:Class="WikiDesktop.WikiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WikiDesktop"
        mc:Ignorable="d"
        Title="Wiki in Action" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="About_Wiki" />
        <CommandBinding Command="local:WikiWindow.About" Executed="About_Wiki" />
    </Window.CommandBindings>
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" Height="24">
                <MenuItem Header="_File">
                    <MenuItem Header="New" Command="ApplicationCommands.New" />
                    <MenuItem Header="Save" Command="ApplicationCommands.Save" />
                    <MenuItem Header="Save As" Command="ApplicationCommands.Save" />
                    <MenuItem Header="Print" Command="ApplicationCommands.Print" />
                </MenuItem>
                    <MenuItem Header="_Edit">
                    <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                    <MenuItem Header="Paste" Command="ApplicationCommands.Paste" />
                    <MenuItem Header="Delete" Command="ApplicationCommands.Delete" />
                </MenuItem>
                <MenuItem Header="_View"/>
                <MenuItem Header="_Help">
                    <!-- Predefined Command -->
                    <MenuItem Header="View Help" Command="ApplicationCommands.Help" />
                    <!-- Custom Command -->
                    <MenuItem Header="About Wiki" Command="local:WikiWindow.About" />
                </MenuItem>
            </Menu>
            <ToolBar Height="28" DockPanel.Dock="Top">
                <Button Content="New"  Command="ApplicationCommands.New" />
                <Button Content="Save"  Command="ApplicationCommands.Save" />
                <Button Content="Open"  Command="ApplicationCommands.Open" />
                <Button Content="Print"  Command="ApplicationCommands.Print" />
                <Button Content="Left" Command="EditingCommands.AlignLeft" />
                <Button Content="Right" Command="EditingCommands.AlignRight" />
                <Button Content="Justify" Command="EditingCommands.AlignJustify" />
                <Button Content="Bold" Command="EditingCommands.ToggleBold" />
                <Button Content="Italic" Command="EditingCommands.ToggleItalic" />
                <Button Content="Underline" Command="EditingCommands.ToggleUnderline" />

            </ToolBar>
            <StatusBar Height="28" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" MinWidth="50" />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" HorizontalAlignment="center" VerticalAlignment="Stretch" Width="5"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MinHeight="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" MinHeight="50"/>
                    </Grid.RowDefinitions>
                    <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="1" VerticalAlignment="Center" />
                </Grid>
                <StackPanel>
                    <Expander Header="Favorites" IsExpanded="True">
                        <ListBox HorizontalAlignment="Left" Margin="25 0 0 0" BorderThickness="0" >
                            <ListBoxItem Content="Movies"/>
                            <ListBoxItem Content="Music"/>
                            <ListBoxItem Content="Cricket"/>
                            <ListBoxItem Content="Internet"/>
                            <ListBoxItem Content="Tour"/>
                        </ListBox>
                    </Expander>
                    <Expander Header="Latest" IsExpanded="True">
                        <ListBox HorizontalAlignment="Left" Margin="25 0 0 0" BorderThickness="0" >
                            <ListBoxItem Content="Social Media"/>
                            <ListBoxItem Content="Holywood"/>
                            <ListBoxItem Content="Cricket"/>
                            <ListBoxItem Content="Internet"/>
                        </ListBox>
                    </Expander>
                </StackPanel>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
