AvallonTech/AvallonTech/MainWindow.xaml

<Window x:Name="MyWindow"
    x:Class="AvallonTech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvallonTech"
        mc:Ignorable="d"
        
        Title="Avallon Tech" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="myBrush" Color="Blue"></SolidColorBrush>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1 3 0 0">
            <Button Content="Home" Margin="2" Width="120" Height="40"></Button>
            <Button Content="Login" Margin="2" Width="120" Height="40" Click="RedirectPage"></Button>
            <Button Content="Samples" Margin="2" Width="120" Height="40"></Button>
            
        </StackPanel>
        <Viewbox>
            <TextBlock Text="{Binding ElementName=MyWindow, Path=BlankCounter}">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="110" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Viewbox>
        <Frame x:Name="Main" Margin="60" NavigationUIVisibility="Hidden" />
        <local:FolderBrowser HorizontalAlignment="Left" Height="45" Margin="403,10,0,0" VerticalAlignment="Top" Width="159"/>

    </Grid>
</Window>
